# todo-win

./: README.md
.github/workflows/: CODEOWNERS  build.yml  dotnet-core.yml  sonar.yml  stale.yml
api.layer/: Startup.cs  api.layer.csproj
api.layer/BusinessLayer/: GitActionsManager.cs  IGitActionsManager.cs
api.layer/Controllers/: EmailController.cs  GitWebHookController.cs  ReportController.cs
api.layer/DataAccessLayer/: GitActionsDAO.cs  IGitActionsDAO.cs
api.layer/Entities/: PullRequestSonarDetails.cs  RatingEntity.cs  TODOConstants.cs  UserDetails.cs
api.layer/Extensions/: ServiceExtensions.cs
api.layer/Properties/: launchSettings.json
api.layer/api.layer/: api.layer.sln
api.layer/api.layer/api.layer/: GitActions.cs  Program.cs  Startup.cs  WeatherForecast.cs  api.layer.csproj
api.layer/api.layer/api.layer/BusinessLayer/: GitActionsManager.cs  IGitActionsManager.cs
api.layer/api.layer/api.layer/Controllers/: GitWebHookController.cs  WeatherForecastController.cs
api.layer/api.layer/api.layer/DataAccessLayer/: GitActionsDAO.cs  IGitActionsDAO.cs
api.layer/api.layer/api.layer/Entities/: GitActions.cs  PullRequestEntity.cs
api.layer/api.layer/api.layer/Extensions/: ServiceExtensions.cs
api.layer/api.layer/api.layer/Properties/: launchSettings.json
web.layer/: README.md  angular.json  package-lock.json  package.json
web.layer/src/: index.html  styles.scss
web.layer/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http.service.ts
web.layer/src/app/header/: header.component.html  header.component.scss  (+1 more)
(+6 files in other folders)
